### ISSUE TITLE
memory leaking (no delete after new)

### ISSUE THREAD

**Issue by maverickg** [stan-dev/stan#1293]
During debugging a different problem, I noticed there are memory leaking.  Valgrind indicates there are a lot of `new` used in https://github.com/stan-dev/stan/blob/develop/src/stan/services/command.hpp, but not necessarily there is a `delete` for all the possibilities of exit from this function `command`. 

Below is just an output of using valgrind from running the model with test gradient mode (cmdstan 2.6.0), which shows at line [70](https://github.com/stan-dev/stan/blob/v2.6.0/src/stan/common/command.hpp#L70), 71, 72, 73, 74, 134 there is a new, but in this case, no delete afterwards.

```
==4851== Memcheck, a memory error detector
==4851== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4851== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4851== Command: ./binormal diagnose
==4851== 
method = diagnose
  diagnose
    test = gradient (Default)
      gradient
        epsilon = 9.9999999999999995e-07 (Default)
        error = 9.9999999999999995e-07 (Default)
id = 0 (Default)
data
  file =  (Default)
init = 2 (Default)
random
  seed = 2256238639
output
  file = output.csv (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)


TEST GRADIENT MODE

Log probability=-1.49583

param idx           value           model     finite diff           error
        0        -1.71648         1.69507         1.69507      1.2689e-10
        1       -0.383584        0.214078        0.214078    -1.67667e-10
==4851== 
==4851== HEAP SUMMARY:
==4851==     in use at exit: 25,075 bytes in 346 blocks
==4851==   total heap usage: 699 allocs, 353 frees, 102,872 bytes allocated
==4851== 
==4851== 242 (80 direct, 162 indirect) bytes in 1 blocks are definitely lost in loss record 338 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x4291E3: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:70)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 434 (56 direct, 378 indirect) bytes in 1 blocks are definitely lost in loss record 339 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x429218: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:71)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 447 (56 direct, 391 indirect) bytes in 1 blocks are definitely lost in loss record 340 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x429282: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:73)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 457 (96 direct, 361 indirect) bytes in 1 blocks are definitely lost in loss record 341 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x42924D: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:72)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 1,116 (56 direct, 1,060 indirect) bytes in 1 blocks are definitely lost in loss record 343 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x4292B7: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:74)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 8,720 (528 direct, 8,192 indirect) bytes in 1 blocks are definitely lost in loss record 345 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x429863: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:134)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== 13,091 (80 direct, 13,011 indirect) bytes in 1 blocks are definitely lost in loss record 346 of 346
==4851==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4851==    by 0x41B99D: stan::gm::argument_parser::argument_parser(std::vector<stan::gm::argument*, std::allocator<stan::gm::argument*> >&) (argument_parser.hpp:25)
==4851==    by 0x4292FB: int stan::common::command<binormal_model_namespace::binormal_model>(int, char const**) (command.hpp:76)
==4851==    by 0x4096EB: main (main.cpp:7)
==4851== 
==4851== LEAK SUMMARY:
==4851==    definitely lost: 952 bytes in 7 blocks
==4851==    indirectly lost: 23,555 bytes in 338 blocks
==4851==      possibly lost: 0 bytes in 0 blocks
==4851==    still reachable: 568 bytes in 1 blocks
==4851==         suppressed: 0 bytes in 0 blocks
==4851== Reachable blocks (those to which a pointer was found) are not shown.
==4851== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4851== 
==4851== For counts of detected and suppressed errors, rerun with: -v
==4851== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by syclik** [comment]
Thanks, Jiqiang! We really need to clean this up.

Since other interfaces will be using things in Stan, we need to be careful
about memory management. @betanalpha, want to take a look?

**Comment by betanalpha** [comment]
I think most of these are the poor way that we handle closing
the streams and a few stray pointers that aren’t carefully
deleted at every possible exit point.  We really just need
to clean up command rather than hacking at it more.

**Comment by syclik** [comment]
I take it you don't want to clean up what we have.

I think it's important, so I'll take care of it when I have some free time.

**Comment by bob-carpenter** [comment]
I noticed that during code review the first time around,
but it just got left in because dangling resources in a command
run from the command-line aren't such a big deal because
the command's exiting will automatically clean them all up.

Running in a more server-like environment in R, it's
more important to clear resources because the process doesn't
quit after sampling.  

Again, this wouldn't be a problem for something like MatlabStan
or Stan.jl that just call CmdStan in a separate process,
because it won't cause leaks within MATLAB or Julia.

The general pattern for robust allocation/deallocation
for resource a is:

  try {
    allocate a;
    use a
    free a;
  } catch (...) {
    free a;
    throw;
  }

That makes sure the resource will be cleaned up on every
execution path.  Java has a very convenient form of this
that could only be recreated in C++ with a macro:
  
  *** JAVA ***

  try {
    allocate a;
    use a;
  } finally {
    free a;
  }

The finally block is always executed, even if there is
an exception in the try block.  (I think we've discussed
this before --- it's giving me a strange sense of deja vu.)

When there are many resources, this can lead to a lot of
nesting.  An alternative is to do something like this:

   try {
     allocate a;
     ...
     allocate z;
     use a, ..., z;
     free a;
     ...
     free z;
   } catch (...) {
     free a;
     ...
     free z;
   }

Now this is assuming that the free mechanism itself is robust.
It needs to be written to check if the resource is allocated and
do nothing if it is, then to catch, report, and cleanup any exceptions,
then continue without itself throwing.

- Bob

**Comment by syclik** [comment]
I realized that this may not be as big an issue right now. RStan doesn't
use command.hpp. It has it's own implementation, so if there's a memory
leak that we need to fix, it'll be in RStan.

Of course, as we're refactoring this, we'll need to keep this in mind. I'll
still go through and fix what I can.

**Comment by bob-carpenter** [comment]
If we're still having RStan follow CmdStan, then it'd be helpful
to provide a way to do this right within CmdStan that could
be followed in RStan/PyStan.

- Bob

**Comment by syclik** [comment]
Agreed.

**Comment by betanalpha** [comment]
Why original comment was more that we might as well start
cleaning up command rather than adding deletes at every
possible exit point.  

The one obvious leak is the sampler pointer, but I now know
enough about templates that I should be able to get rid of
that entirely.  Which I think just leaves the streams, which
really shouldn’t be managed by command at all but rather
passed in externally via var_contexts.

**Comment by bob-carpenter** [comment]
> On Feb 14, 2015, at 9:25 PM, Michael Betancourt <notifications@github.com> wrote:
> 
> Why original comment was more that we might as well start
> cleaning up command rather than adding deletes at every
> possible exit point. 

Agreed.  The clean up at every exit point thing is much
uglier in plain old C when you can't even use exceptions.

> The one obvious leak is the sampler pointer, but I now know
> enough about templates that I should be able to get rid of
> that entirely. 

That'd be great!  It should be possible in theory, but
I never tracked through what would be required in practice.

> Which I think just leaves the streams, which
> really shouldn’t be managed by command at all but rather
> passed in externally via var_contexts.

This is confusing to talk about.  By "command" you mean
the C++ code in Stan?  Certainly CmdStan needs to manage
the streams.  

I'm OK with having the streams managed externally.  Ideally,
the code that allocates a resource should also release it.

- Bob

**Comment by betanalpha** [comment]
> This is confusing to talk about. By "command" you mean
> the C++ code in Stan? Certainly CmdStan needs to manage
> the streams. 

I mean the function command defined in command.hpp.

The memory leak is being reported in test_gradients, at
which point the only thing allocated are pointers to
the output and diagnostic streams.  These pointers
are deallocated only at the end of the function, so if
test_gradients terminates early then they leak.  
The immediate hack for this particular leak is to
add deletes before every return 0 in the code.

But really there should be no streams allocated in
the code — there should be external functors passed in
by each interface that are allocated and deallocated
outside of command.

This is on the refactoring plan, it’s just going to take
time.  If anyone wants to give me tenure at a sweet
university then it’ll get done a lot sooner...

**Comment by bob-carpenter** [comment]
> On Feb 15, 2015, at 12:29 AM, Michael Betancourt <notifications@github.com> wrote:
> 
> 
> > This is confusing to talk about. By "command" you mean
> > the C++ code in Stan? Certainly CmdStan needs to manage
> > the streams. 
> 
> I mean the function command defined in command.hpp.
> 
> The memory leak is being reported in test_gradients, at
> which point the only thing allocated are pointers to
> the output and diagnostic streams. These pointers
> are deallocated only at the end of the function, so if
> test_gradients terminates early then they leak. 
> The immediate hack for this particular leak is to
> add deletes before every return 0 in the code.

Exceptions are your friend because they make writing this
kind of code much easier.  It should look like:

  try {
    ...... replace error return with special return exception ......
  } catch (...) {
    clean up resources
    return error code
  }
  return success code

The old C idiom was to use a goto to a labeled clean up block,
passing in a global-to-the-function return code.  But that's
just a hacked-together way to simulate exception handling.
   
> But really there should be no streams allocated in
> the code —

Agreed.  That ...... above would be command and the catch
would be wrapping it all.

> there should be external functors passed in
> by each interface that are allocated and deallocated
> outside of command.

That's one way to do it I could live with.

> This is on the refactoring plan, it’s just going to take
> time. If anyone wants to give me tenure at a sweet
> university then it’ll get done a lot sooner...

I would if it were mine to give!

- Bob

**Comment by syclik** [comment]
This is a false positive from valgrind. We aren't actually leaking memory because we're managing our own memory.

**Comment by maverickg** [comment]
If my memory serves me right, this was not a false positive.  But it was a not a big deal as the memory would be released when the program ends.

**Comment by bob-carpenter** [comment]
Looking over this again and Michael's response, I think Jiqiang's right, so I'm reopening.

**Comment by syclik** [comment]
Thanks for reopening. I'm moving this to CmdStan since this code has moved. This should no longer be a problem for Stan proper.

**Comment by syclik** [comment]
This issue was moved to stan-dev/cmdstan#339
